# Client configuration
VITE_DISCORD_CLIENT_ID=1234567890123456789      # ID of Discord application
VITE_SENTRY_ENVIRONMENT=development     # development or production
VITE_RUN_LOCAL=false      # Set to true to run application locally, without discord and online API's
VITE_SENTRY_DSN=https://xxxxx.ingest.de.sentry.io/xxxxx     # URL for sentry DNS (optional)
VITE_TUNNEL_HOST=xxxxx.trycloudflare.com      # Cloudflare's proxy url
VITE_SERVER_ADDRESS=http://localhost
VITE_SERVER_PORT=3001

# Secrets
DISCORD_CLIENT_SECRET=
MAL_CLIENT_ID=

# DB configuration
MONGODB_PATH=mongodb://localhost:27017/discord-amq