VITE_DISCORD_CLIENT_ID=1234567890123456789
VITE_SENTRY_ENVIRONMENT=development
VITE_SENTRY_DSN=https://xxxxx.ingest.de.sentry.io/xxxxx
VITE_TUNNEL_HOST=xxxxx.trycloudflare.com
DISCORD_CLIENT_SECRET=
MAL_CLIENT_ID=
MONGODB_PATH=mongodb://localhost:27017/discord-amq