VITE_DISCORD_CLIENT_ID=1234567890123456789
VITE_SENTRY_ENVIRONMENT=development
VITE_RUN_LOCAL=false      #set to true to run application locally, without discord and online API's
VITE_SENTRY_DSN=https://xxxxx.ingest.de.sentry.io/xxxxx
VITE_TUNNEL_HOST=xxxxx.trycloudflare.com
VITE_SERVER_ADDRESS=http://localhost
VITE_SERVER_PORT=3001
DISCORD_CLIENT_SECRET=
MAL_CLIENT_ID=
MONGODB_PATH=mongodb://localhost:27017/discord-amq